{
  "name": "@umituz/react-native-account",
  "version": "1.5.0",
  "description": "Account management for React Native apps - Delete account, update profile, manage user data",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "account",
    "delete-account",
    "user-management",
    "profile",
    "gdpr",
    "data-deletion",
    "account-management",
    "ddd",
    "domain-driven-design",
    "type-safe",
    "solid",
    "dry",
    "kiss"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umituz/react-native-account.git"
  },
  "peerDependencies": {
    "@react-navigation/native": ">=6.0.0",
    "@umituz/react-native-auth": "latest",
    "@umituz/react-native-design-system": "latest",
    "@umituz/react-native-design-system-theme": "latest",
    "@umituz/react-native-localization": "latest",
    "@umituz/react-native-logout": "latest",
    "@umituz/react-native-media": "latest",
    "firebase": ">=11.0.0",
    "lucide-react-native": ">=0.300.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "react-native-safe-area-context": ">=4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "firebase": "^11.10.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "react-native-safe-area-context": "~5.6.0",
    "@react-navigation/native": "^6.1.17",
    "@umituz/react-native-design-system": "latest",
    "@umituz/react-native-design-system-theme": "latest",
    "@umituz/react-native-localization": "latest",
    "@umituz/react-native-media": "latest",
    "@umituz/react-native-auth": "latest",
    "@umituz/react-native-logout": "latest",
    "lucide-react-native": "^0.300.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
